@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

/* Links */
.nav-links {
  text-decoration: none;
  color: white;
}

.nav-links:visited {
  color: white;
}
/* Headings */
h1 {
  font-size: 11.25rem;
}
h2 {
  font-size: 8rem;
}
h3 {
  font-size: 5.625rem;
}
h4 {
  font-size: 3rem;
}

.vertical-txt {
  writing-mode: vertical-lr;
  transform: rotateZ(180deg);
}
/* Header */

.logo-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#logo {
  width: 50%;
  padding: 1.25rem;
}
.flex-container-header {
  background-color: #100f0f;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.flex-container-nav-s {
  display: flex;
  align-items: flex-end;
}
.flex-container-nav {
  display: flex;
  gap: 1.25rem;
  list-style: none;
  color: white;
  font-size: 1.5rem;
  padding: 0 3.125rem 1.5rem 0;
}

/* Main */

/* Hero/Home */
.flex-container-hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem 0;
}

.left-box,
.center-box,
.right-box {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svg-icons {
  display: flex;
  justify-content: space-evenly;
}
.svg-img {
  width: 10%;
}
#hero-img {
  width: auto;
}

/* About */
.grid-container-about {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.25rem;
}

.box-left {
  max-width: 50%;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: rgba(105, 226, 219, 0.5);
  z-index: 0;
}

.box-center-top {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.box-right {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  align-items: center;
}

#my-portrait {
  width: 100%;
  height: auto;
}

/* Work */

.grid-container-work {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.25rem;
}

img {
  width: 80%;
  height: auto;
  text-align: center;
}

#work-title {
  font-size: 2.5rem;
  color: #7c7878;
}
.box-1,
.box-5 {
  grid-column: 2/3;
}
#sector-title {
  grid-row: 2/3;
}

/* Contact */
.flex-container-contact {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.box-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem;
}
.box-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-top > h3 {
  color: #7c7878;
}

.box-bottom {
  text-align: center;
}
i {
  padding: 2rem;
}

.contact-links {
  text-decoration: none;
  color: #100f0f;
}
.contact-links:visited {
  color: #100f0f;
}

@media (min-width: 0px) and (max-width: 768px) {
  :root {
    font-size: 12px;
  } 

  .flex-container-nav {
    padding: 0 1rem 1rem 0;
  }
 
  .flex-container-hero{
    flex-direction: column;
    padding: 5rem;
  }
.left-box {
  padding-top: 2rem;
}
  .left-box, .center-box, .right-box {
    width: 100%;
  }
  #hero-img {
    width: 100%;
  }

  .flex-container-contact {
    flex-direction: column;
  }
  .flex-container-contact {
    justify-content: center;
  }

  .vertical-txt {
    writing-mode: horizontal-tb;
    transform: none;
  }
  .box-left {
    max-width: none;
    grid-row: 1/2;
    max-height: 50%;
    margin-top: 3rem;
  }
  .overlay {
    bottom: 0;
    width: 100%;
    height: 50%;
  }

  .box-left,
  .box-center-top,
  .box-center-bottom,
  .box-right {
    grid-column: 1/2;
  }
  .box-center-top {
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
  }
  .box-right {
    grid-row: 3/4;
  }
  p {
    padding: 1.667rem;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #work-title {
    align-self: flex-start;
    padding-left: 3.6rem;
  }
  .grid-container-about,
  .grid-container-work {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .grid-container-about {
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: none;
    padding-top: 2rem;
  }
  .grid-container-work {
    grid-template-rows: 1fr repeat(6, 2fr);
  }
  #sector-title {
    grid-row: 1/2;
  }
  .gallery {
    grid-column: 1/2;
  }
}
